.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch.build",
            "group": "build",
            "problemMatcher": [],
            "label": "watch.build",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "promptOnClose": false,
            "presentation": {
                "panel": "dedicated",
                "focus": false,
                "reveal": "silent"
            }
        },
        {
            "label": "test.file",
            "command": "spruce",
            "args": [
                "test",
                "--inspect",
                "5200",
                "--pattern",
                "${fileBasenameNoExtension}",
                "--shouldWatch"
            ],
            "promptOnClose": false,
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
            },
            "problemMatcher": []
        },
        {
            "label": "test.reporter",
            "command": "spruce",
            "args": [
                "test",
                "--shouldHoldAtStart",
                "true",
                "--shouldWatch"
            ],
            "promptOnClose": false,
            "group": "test",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "panel": "shared",
                "focus": true,
                "reveal": "always"
            }
        },
        {
            "label": "spruce",
            "type": "shell",
            "command": "spruce ${input:spruceCommand}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "clear": false
            }
        },
        {
            "label": "yarn",
            "type": "shell",
            "command": "yarn ${input:yarnCommand}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "clear": false
            }
        }
    ],
    "inputs": [
        {
            "id": "spruceCommand",
            "description": "spruce command",
            "default": "create.test",
            "type": "promptString"
        },
        {
            "id": "yarnCommand",
            "description": "yarn command",
            "default": "add",
            "type": "promptString"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch.build",
            "group": "build",
            "label": "watch.build",
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "promptOnClose": false,
            "presentation": {
                "panel": "dedicated",
                "focus": false,
                "reveal": "silent"
            }
        },
        {
            "label": "test.file",
            "command": "spruce",
            "args": [
                "test",
                "--inspect",
                "5200",
                "--pattern",
                "${fileBasenameNoExtension}",
                "--watchMode",
                "standard"
            ],
            "promptOnClose": false,
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
            },
            "problemMatcher": []
        },
        {
            "label": "test.reporter",
            "command": "spruce",
            "args": [
                "test",
                "--shouldHoldAtStart",
                "true",
                "--watchMode",
                "smart"
            ],
            "promptOnClose": false,
            "group": "test",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "panel": "shared",
                "focus": true,
                "reveal": "always"
            }
        },
        {
            "label": "spruce",
            "type": "shell",
            "command": "spruce ${input:spruceCommand}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "clear": false
            }
        },
        {
            "label": "yarn",
            "type": "shell",
            "command": "yarn ${input:yarnCommand}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "clear": false
            }
        }
    ],
    "inputs": [
        {
            "id": "spruceCommand",
            "description": "spruce command",
            "default": "create.test",
            "type": "promptString"
        },
        {
            "id": "yarnCommand",
            "description": "yarn command",
            "default": "add",
            "type": "promptString"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -5,8 +5,8 @@
             "type": "npm",
             "script": "watch.build",
             "group": "build",
-            "problemMatcher": [],
             "label": "watch.build",
+            "isBackground": true,
             "runOptions": {
                 "runOn": "folderOpen"
             },
@@ -26,7 +26,8 @@
                 "5200",
                 "--pattern",
                 "${fileBasenameNoExtension}",
-                "--shouldWatch"
+                "--watchMode",
+                "standard"
             ],
             "promptOnClose": false,
             "group": {
@@ -46,7 +47,8 @@
                 "test",
                 "--shouldHoldAtStart",
                 "true",
-                "--shouldWatch"
+                "--watchMode",
+                "smart"
             ],
             "promptOnClose": false,
             "group": "test",
